{
	"shell_cmd": "make -j2",
	"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${folder:${project_path:${file_path}}}",
	"selector": "source.makefile",
	"syntax": "Packages/Makefile/Make Output.sublime-syntax",
	"keyfiles": ["Makefile", "makefile"],

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "make -j2 run"
		},
		{
			"name": "Test",
			"shell_cmd": "make -j2 test"
		},
		{
			"name": "Clean",
			"shell_cmd": "make -j2 clean"
		}
	],

	"windows":
	{
		"path": "C:\\msys64\\mingw64\\bin\\;C:\\msys64\\usr\\local\\bin\\;C:\\msys64\\usr\\bin\\"
	}
}
