<snippet>
	<description>Doxygen @brief</description>
	<content><![CDATA[
/**
 * @brief      ${1:brief}
 */$0]]></content>
	<tabTrigger>brief</tabTrigger>
	<scope>source.c++, source.d, source.js, source.c</scope>
</snippet>
