<snippet>
	<name>Destructor</name>
	<content><![CDATA[~${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}() =default;]]></content>
	<tabTrigger>dtor</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
