<snippet>
	<name>Getter</name>
	<content><![CDATA[
${1:type} ${2:value}() const noexcept
{
	return ${3:${2/^(\w)/\l$1/}_};
}]]></content>
	<tabTrigger>getter</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
