<snippet>
	<name>Uncopyable</name>
	<content><![CDATA[
// ${2/^((default)|(delete)|.*)$/?2:Copyable:?3:Uncopyable/}, ${3/^((default)|(delete)|.*)$/?2:Movable:?3:Unmovable/}
${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}(const $1&) =${2:delete};
$1($1&&) =${3:default};

$1& operator=(const $1&) =$2;
$1& operator=($1&&) =$3;
]]></content>
	<tabTrigger>uncopyable</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
