[
	{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal" },
	{ "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	{ "keys": ["ctrl+alt+o"], "command": "sublime_files", "args": {"command": "navigate"} },
	{ "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
]