{
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/amCoder (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".dub",
		".git",
		".hg",
		".svn",
		".vs",
		"CVS",
		"bazel-*",
		"node_modules"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"showencoding": true,
	"theme": "amCoder.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。？！ー～―…「」（）"
}
